DATABASE = mongodb://localhost:27017/Upgrade
APP_SECRET = YDKI9LK9YUYTDJKLSSDU
# DATABASE="mongodb+srv://roycode-task-app:unknown640AA*@cluster0.5l71p.mongodb.net/upgrade?retryWrites=true&w=majority"
ADMIN_ROUTE=SqRAJrzVdAqZswQMj0I7JnmsYgh0btNz2Wp1lmtmK8fwdaAhZcSJcfSc26id